# alberta_old

./: App.js  app.json  global.js  index.js  package-lock.json  package.json
Navigation/: Stacknav.js
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/albertaapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/AlbertaApp/: AppDelegate.m  Info.plist
ios/AlbertaApp.xcodeproj/: project.pbxproj
ios/AlbertaApp.xcodeproj/xcshareddata/xcschemes/: AlbertaApp-tvOS.xcscheme  AlbertaApp.xcscheme
ios/AlbertaApp/Base.lproj/: LaunchScreen.xib
ios/AlbertaAppTests/: AlbertaAppTests.m
src/components/: AddItem.js  AddNewReceivingOrder.js  BarcodeAdd.js  BarcodeSettings.js  BarcodeTablePrint.js  Barcodeadditem.js  Barcodechangeprice.js  BarcodeupdateImg.js  Barcodeupdateqty.js  ChangePrice.js  ChooseItem.js  DailyReport.js  Dashboard.js  Dashboardweb.js  Delete.js  ESReport.js  Flip.js  Home.js  ItemDashboard.js  ItemInformation.js  LiveSales.js  LivesalesDashboard.js  Login.js  Monthly.js  NPLAddItem.js  NPLBlankResponse.js  NoSale.js  NotificationDelete.js  NotificationNosale.js  NotificationVoid.js  Notifications.js  OrderInformation.js  Popupmenu.js  ReciveOrder.js  Sett.js  Settings.js  SplashSceen.js  Storetableview.js  Styles.js  Touchid.js  (+10 more)
